h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    background-color: #ffffff;
    color: #434455;
    font-family: 'Roboto', sans-serif;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}

.section-title {
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.container {
    max-width: 320px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}


@media only screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width:1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* Styles header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 76px;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.accent-color {
    color: #2e2f42;
}

@media only screen and (max-width:767px) {

    .menu,
    .contacts-block {
        display: none;
    }

    .page-header {
        padding-top: 16px;
        padding-bottom: 16px;

    }

    .menu-open-btn {
        padding: 0;
        border: none;
        background-color: transparent;
        line-height: 0;
        fill: #2f2f37;
    }
}

@media only screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }

    .page-header {
        padding-top: 0;
        padding-bottom: 0;
    }

    .page-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 496px;
    }

    .menu,
    .contacts-block {
        display: flex;

    }

    .menu-open-btn {
        display: none;
    }

    .menu-item:not(:last-child) {
        margin-right: 40px;
    }

    .menu-link {
        display: block;
        padding: 24px 0;
        color: #2e2f42;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf;
    }

    .menu-link:active {
        color: #404bbf;
    }

    .current {
        position: relative;
        color: #404BBF;
    }

    .current::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
    }

    .contacts-block {
        font-style: normal;
    }

    .contacts-list {
        display: block;
        color: #434455;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;

    }

    .contacts-list-item:not(:last-child) {
        padding-bottom: 12px;
    }

    .contacts-list-link {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-list-link:hover,
    .contacts-list-link:focus {
        color: #404bbf;
    }
}

@media only screen and (min-width:1158px) {
    .page-navigation {
        width: 452px;
    }

    .contacts-list {
        display: flex;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .contacts-list-item:not(:last-child) {
        margin-right: 40px;
    }
}

/* Mobile menu styles */
@media only screen and (max-width:767px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999999;
        width: 100%;
        height: 100%;
        background-color: #ffffff;

        opacity: 0;
        visibility: hidden;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 72px;
        padding-right: 0;
        padding-left: 0;
    }

    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        background-color: transparent;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        line-height: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn:hover,
    .mobile-menu-close-btn:focus {
        border: none;
        background-color: #404bbf;
    }

    .mobile-menu-close-btn-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        fill: #2e2f42;
        stroke: #000;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translate(-50%, -50%);
        stroke-width: 1px;
    }

    .mobile-menu-close-btn:hover>.mobile-menu-close-btn-icon,
    .mobile-menu-close-btn:focus>.mobile-menu-close-btn-icon {
        fill: #ffffff;
    }

    .mobile-nav-menu-list {
        color: #2e2f42;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-item:hover,
    .mobile-menu-item:focus {
        color: #404bbf;
    }

    .mobile-menu-item:not(:last-child) {
        padding-bottom: 40px;
    }

    .mobile-menu-item:first-child {
        color: #404BBF;
    }


    .mobile-contacts-list {
        width: 100%;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-contacts-list-item {
        color: #434455;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .mobile-contacts-list-item:hover,
    .mobile-contacts-list-item:focus {
        color: #4d5ae5;
    }

    .mobile-contacts-list-item:not(:last-child) {
        padding-bottom: 24px;
    }

    .mobile-contacts-list-item:first-child {
        color: #4D5AE5;
    }

    .mobile-social-list {
        display: flex;
        gap: 40px;
        justify-content: flex-start;
        align-items: center;
        margin-top: 48px;
    }

    .mobile-social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
        fill: white;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-social-list-link:hover,
    .mobile-social-list-link:focus {
        background-color: #404bbf;
    }

    .mobile-social-icon {
        fill: #f4f4fd;
    }
}

/* Hero section 1 styles */
.hero {
    max-width: 320px;
    min-height: 432px;
    margin-right: auto;
    margin-left: auto;
    padding: 72px 0;
    background-color: #2e2f42;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-section-bg-mobile.jpg);
    }
}

@media only screen and (min-resolution:192dpi) and (max-width:767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-section-bg-mobile-2x.jpg);
    }
}

.hero .container {
    display: block;
    align-content: center;
    align-items: center;

}

.main-title {
    max-width: 216px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    color: #ffffff;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.order-service-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
    background-color: #404bbf;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.04em;
}

@media only screen and (min-width:768px) {
    .hero {
        max-width: 768px;
        min-height: 436px;
        padding: 112px 0;
    }

    .main-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }

}

@media only screen and (min-width:768px) and (max-width:1157px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-section-bg-tablet.jpg);
    }
}

@media only screen and (min-resolution:192dpi) and (min-width:768px) and (max-width:1157px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-section-bg-tablet-2x.jpg);
    }
}

@media only screen and (min-width:1158px) {
    .hero {
        max-width: 1440px;
        min-height: 600px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-section-bg-desktop.jpg);
    }
}

@media only screen and (min-resolution:192dpi) and (min-width:1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-section-bg-desktop-2x.jpg);
    }
}

/* Section 2 feature styles */
.feature-title {
    align-items: baseline;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

}

.feature-list-item {
    width: 100%;
}

.feature-list-item-title {
    margin-right: auto;
    margin-bottom: 8px;
    margin-left: auto;
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.feature-list-item-text {
    margin-right: auto;
    margin-left: auto;
    color: #434455;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}




@media only screen and (min-width: 320px) and (max-width:1157px) {
    .feature-list-item-icon {
        display: none;
    }
}

@media only screen and (min-width:768px) {

    .feature-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .feature-list-item {
        width: calc((100% - 24px) / 2);
    }

    .feature-list-item-title {
        text-align: left;
    }

}

@media only screen and (min-width:1158px) {

    .feature-list {
        gap: 24px;
        align-items: stretch;
    }

    .feature-list-item {
        width: calc((100% - 72px) / 4);
    }

    .feature-list-item-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 112px;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
    }

    .feature-list-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .feature-list-item-text {
        font-weight: 400;
    }

}

/* Section 3 team */
.team {
    background-color: #f4f4fd;
}

.team-title {
    padding-bottom: 96px;
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.team-list-item {
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-box {
    padding: 32px 0;
    border-radius: 0px 0px 4px 4px;
}

.team-list-fullname {
    margin-bottom: 8px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-list-text {
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
}

.team-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-list-link:hover,
.team-social-list-link:focus {
    background-color: #404bbf;
}

.team-social-icon {
    fill: #f4f4fd;
}

@media only screen and (min-width:768px) {
    .team-container {
        max-width: 584px;
    }

    .team-list {
        row-gap: 64px;
        column-gap: 24px;
    }

    .team-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width:1158px) {
    .team-container {
        max-width: 1158px;
    }

    .team-title {
        padding-bottom: 72px;
    }

    .team-list-item {
        width: calc((100% - 72px) / 4);
    }
}

/* Section 4 Portfolio */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-title {
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    justify-content: center;
}

.portfolio-list-item {
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    transform: translateY(0%);
}

.portfolio-list-item:hover .portfolio-overlay-text {
    transform: translateY(0%);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img:hover .portfolio-overlay-text {
    transform: translateY(0%);
}

.portfolio-list-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-title {
    margin-bottom: 8px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.portfolio-list-text {
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

@media only screen and (min-width:768px) {
    .portfolio-list {
        row-gap: 72px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px)) / 2;
    }
}

@media only screen and (min-width:1158px) {
    .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px)) / 3;
        box-shadow: none;
    }

    .portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

/* Footer styles */
.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.accent-color-footer {
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-media-title {
    margin-bottom: 16px;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.footer-social-list-item {
    width: 40px;
    height: 40px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-modal-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.footer-subscribe {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-input {
    width: 288px;
    height: 40px;
    margin-bottom: 16px;
    padding-left: 16px;
    border: 1px solid#ffffff;
    border-radius: 4px;
    background-color: transparent;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.footer-icon-send {
    margin-left: 16px;
    fill: #FFFFFF;
}

@media only screen and (max-width:767px) {

    .footer-subscribe,
    .footer-social-media-title,
    .footer-logo {
        display: block;
        text-align: center;
    }
}

@media only screen and (min-width:768px) {
    .footer-container {
        justify-content: flex-start;
        align-items: baseline;
        max-width: 584px;
    }

    .footer-logo-text {
        max-width: 264px;
    }

    .footer-input {
        width: 264px;
    }

    .footer-modal-form {
        display: block;
    }

    .footer-subscribe {
        margin-bottom: 16px;
    }

    .footer-input-btn {
        display: flex;
        gap: 24px;
    }
}

@media only screen and (min-width:1158px) {
    .page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        gap: 0;
        min-width: 1158px;
        padding-left: 15px;
    }

    .footer-logo-text {
        margin-right: 120px;
    }

    .footer-social-media {
        margin-right: auto;
    }


}

/*Backdrop*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
}

/*Modal*/
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 16px 16px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);

}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;

    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn:hover,
.modal-close-btn:focus {
    border: none;
    background-color: #404bbf;
}

.modal-close-btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
}

.modal-close-btn:hover>.modal-close-btn-icon,
.modal-close-btn:focus>.modal-close-btn-icon {
    fill: #ffffff;
}

.modal-title {
    width: 100%;
    margin-bottom: 16px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.modal-form-field-wrapper {
    margin-bottom: 8px;
}

.modal-field-input {
    position: relative;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 34px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
    outline: transparent;

}

.user-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    stroke: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
}

.modal-input:focus+.user-icon {
    fill: #4D5AE5;
}

.modal-form-user-comment {
    margin-bottom: 16px;
}

.modal-message-label {
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-message {
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 16px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-message:focus {
    border-color: #4D5AE5;
}

.modal-form-checkbox {
    margin-bottom: 24px;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

}

.modal-form-input-checkbox:checked+.modal-checkbox-label .form-own-checkbox {
    border: none;
    background-color: #404bbf;
    fill: #F4F4FD;
}

.modal-form-input-checkbox:focus+.modal-checkbox-label .form-own-checkbox {
    outline: 2px solid rgba(0, 0, 255, 0.5);
}

.form-own-checkbox {
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link {
    border-color: #4d5ae5;
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width:768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

@media only screen and (min-width:1158px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}